{
  "name": "html_css_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss:assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksornhan310/HTML_CSS_FINAL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksornhan310/HTML_CSS_FINAL/issues"
  },
  "homepage": "https://github.com/ksornhan310/HTML_CSS_FINAL#readme"
}
